{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 29,
  "lineage": "9b8d92e2-e82a-47bc-bedc-dc11c161c7fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "9e0a7e6e-b21d-4b41-90ee-d2e6f644c847",
            "config": null,
            "config_var_values": {
              "DATABASE_URL": "postgres://dhmnzksplgtrqr:4355a60d6f1b456c514fb36daf26814eb8fd2b6b66406393716632c68aa45e77@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dihjui0388k7o"
            },
            "config_vars": [
              "DATABASE_URL"
            ],
            "id": "6c0824b6-b46b-4b60-8ea5-7f1dc3742c21",
            "name": "postgresql-infinite-23300",
            "plan": "heroku-postgresql",
            "provider_id": "32374270"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://dhmnzksplgtrqr:4355a60d6f1b456c514fb36daf26814eb8fd2b6b66406393716632c68aa45e77@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dihjui0388k7o",
              "TWILIO_ACCOUNT_SID": "ACe2b8d8a339e6c1285667718cd754b9be",
              "TWILIO_API_KEY_SECRET": "4e45LE1s8GtUnpcJVl2uc3URIvlE8SUl",
              "TWILIO_API_KEY_SID": "SKef01159a993f0c471af82034deb7c9a2",
              "TWILIO_AUTH_TOKEN": "5c5ef9c09dd6eb7dbf9de615764220f9",
              "TWILIO_CHAT_SERVICE_SID": "IS69bb745859a94bdf94bc955e85475ef6",
              "TWILIO_WORKSPACE_SID": "WS4d8e9d4ce0d0c4ba37446d1d399b25e2"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/verification-call.git",
            "heroku_hostname": "verification-call-b8408b82704f.herokuapp.com",
            "id": "9e0a7e6e-b21d-4b41-90ee-d2e6f644c847",
            "internal_routing": false,
            "name": "verification-call",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {
              "TWILIO_ACCOUNT_SID": "ACe2b8d8a339e6c1285667718cd754b9be",
              "TWILIO_API_KEY_SECRET": "4e45LE1s8GtUnpcJVl2uc3URIvlE8SUl",
              "TWILIO_API_KEY_SID": "SKef01159a993f0c471af82034deb7c9a2",
              "TWILIO_AUTH_TOKEN": "5c5ef9c09dd6eb7dbf9de615764220f9",
              "TWILIO_CHAT_SERVICE_SID": "IS69bb745859a94bdf94bc955e85475ef6",
              "TWILIO_WORKSPACE_SID": "WS4d8e9d4ce0d0c4ba37446d1d399b25e2"
            },
            "space": null,
            "stack": "heroku-22",
            "uuid": "9e0a7e6e-b21d-4b41-90ee-d2e6f644c847",
            "web_url": "https://verification-call-b8408b82704f.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "contact_center",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "9e0a7e6e-b21d-4b41-90ee-d2e6f644c847",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz"
            ],
            "id": "ae7d20b6-938e-4855-a9e8-6baeace233a0",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/9e/9e0a7e6e-b21d-4b41-90ee-d2e6f644c847/logs/ae/ae7d20b6-938e-4855-a9e8-6baeace233a0.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAZSXS6CXK3PQ5Y6GY%2F20231005%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20231005T044444Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=b989a1bb06b66755085d6d616da7d91f8e035fd070a0549034e53dd8cd07be09",
            "release_id": "794acf6b-c346-4e85-b34c-14098de00e28",
            "slug_id": "2b355a32-3c82-46c7-b348-a5b5550fcdd1",
            "source": [
              {
                "checksum": "",
                "path": "",
                "url": "https://github.com/hrushiph/verification-call-es/tarball/master",
                "version": ""
              }
            ],
            "stack": "heroku-22",
            "status": "succeeded",
            "user": [
              {
                "email": "hrushi.ph@gmail.com",
                "id": "58f1f2b5-11eb-4864-88d2-cd745e73247d"
              }
            ],
            "uuid": "ae7d20b6-938e-4855-a9e8-6baeace233a0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
