{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 15,
  "lineage": "9b8d92e2-e82a-47bc-bedc-dc11c161c7fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_addon",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "app_id": "c59d7936-0790-4d73-a8aa-548654ca8f42",
            "config": null,
            "config_var_values": {
              "HEROKU_POSTGRESQL_AMBER_URL": "postgres://fekbdyheddjmon:7fdcea82f286b579db8cb15a1c76a0b4008a809e4d78631ecfcc41ca641223d3@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d9713e5f4lla3p"
            },
            "config_vars": [
              "HEROKU_POSTGRESQL_AMBER_URL"
            ],
            "id": "45520623-1be0-46cd-b1e9-f6285df60bc6",
            "name": "postgresql-deep-30675",
            "plan": "heroku-postgresql",
            "provider_id": "32374198"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "heroku_app.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "DATABASE_URL": "postgres://tynubppeiftill:148137aec585a751cf2586a8738ff418a07cc8e8e3959a807f901c088ad502ae@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dcjujncs2354r",
              "TWILIO_ACCOUNT_SID": "ACe2b8d8a339e6c1285667718cd754b9be",
              "TWILIO_API_KEY_SECRET": "4e45LE1s8GtUnpcJVl2uc3URIvlE8SUl",
              "TWILIO_API_KEY_SID": "SKef01159a993f0c471af82034deb7c9a2",
              "TWILIO_AUTH_TOKEN": "eafd9d1769861413973e5abee13289bb",
              "TWILIO_CHAT_SERVICE_SID": "IS69bb745859a94bdf94bc955e85475ef6",
              "TWILIO_WORKSPACE_SID": "WS4d8e9d4ce0d0c4ba37446d1d399b25e2"
            },
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/verification-call.git",
            "heroku_hostname": "verification-call-a7698b893bdb.herokuapp.com",
            "id": "c59d7936-0790-4d73-a8aa-548654ca8f42",
            "internal_routing": false,
            "name": "verification-call",
            "organization": [],
            "region": "eu",
            "sensitive_config_vars": {
              "TWILIO_ACCOUNT_SID": "ACe2b8d8a339e6c1285667718cd754b9be",
              "TWILIO_API_KEY_SECRET": "4e45LE1s8GtUnpcJVl2uc3URIvlE8SUl",
              "TWILIO_API_KEY_SID": "SKef01159a993f0c471af82034deb7c9a2",
              "TWILIO_AUTH_TOKEN": "eafd9d1769861413973e5abee13289bb",
              "TWILIO_CHAT_SERVICE_SID": "IS69bb745859a94bdf94bc955e85475ef6",
              "TWILIO_WORKSPACE_SID": "WS4d8e9d4ce0d0c4ba37446d1d399b25e2"
            },
            "space": null,
            "stack": "heroku-22",
            "uuid": "c59d7936-0790-4d73-a8aa-548654ca8f42",
            "web_url": "https://verification-call-a7698b893bdb.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "contact_center",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "c59d7936-0790-4d73-a8aa-548654ca8f42",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz"
            ],
            "id": "cecd2e51-22ed-4c0e-8181-c435c0cd82cf",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/c5/c59d7936-0790-4d73-a8aa-548654ca8f42/logs/ce/cecd2e51-22ed-4c0e-8181-c435c0cd82cf.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAZSXS6CXK3PQ5Y6GY%2F20231005%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20231005T035926Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=be25463dc23921db7cf964e8c97878da420ecbf8f032b1124d75d5d54c1e8c23",
            "release_id": "7a45de35-deac-4988-b901-edbb2ca5f71a",
            "slug_id": "7adc8a22-8182-4348-bd42-56253679991e",
            "source": [
              {
                "checksum": "",
                "path": "",
                "url": "https://github.com/nash-md/twilio-contact-center/tarball/master",
                "version": ""
              }
            ],
            "stack": "heroku-22",
            "status": "succeeded",
            "user": [
              {
                "email": "hrushi.ph@gmail.com",
                "id": "58f1f2b5-11eb-4864-88d2-cd745e73247d"
              }
            ],
            "uuid": "cecd2e51-22ed-4c0e-8181-c435c0cd82cf"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "heroku_app.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
